<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="26c99de8-b026-42ec-a68f-985d1cd7ff4c" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/project/project/target/" />
    <ignored path="$PROJECT_DIR$/project/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="KMeans.scala" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/scala/kmeans/KMeans.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-378">
              <caret line="78" column="6" lean-forward="false" selection-start-line="78" selection-start-column="6" selection-end-line="78" selection-end-column="6" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="KMeansSuite.scala" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/scala/kmeans/KMeansSuite.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="35" column="0" lean-forward="false" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="GradleLocalSettings">
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$/../../../../../comp 488-6-mac-gitlab/PluralSight/java-functional-programming/1-functional-programming-with-java-m1" value="1388967306000" />
        <entry key="$PROJECT_DIR$/../../../../../comp 488-6-mac-gitlab/PluralSight/reactive-programming-java-8-rxjava/1-reactive-programming-java-8-rxjava-m1-concepts-exercise-files/after/reactive-programming-java-8-rxjava-m1" value="2778916876000" />
        <entry key="$PROJECT_DIR$/../../../../../comp 488-6-mac-gitlab/PluralSight/reactive-programming-java-8-rxjava/2-reactive-programming-java-8-rxjava-m2-ccf-exercise-files/after/reactive-programming-java-8-rxjava-m2" value="2783489706000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/fromgithub/interview" value="1471120184000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/udemy/learntobuildscalaapps/section3scaladevenvironment/Section 2/gradle_project" value="2895166944000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/udemy/learntobuildscalaapps/section7scalaapplicationexample/Section 6/Scala_Micro_Service_Akka/akka-micro" value="8698953478000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-7b/PluralSight/reactive-programming-java-8-rxjava/1-reactive-programming-java-8-rxjava-m1-concepts-exercise-files/after/reactive-programming-java-8-rxjava-m1" value="2778916876000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-7b/PluralSight/reactive-programming-java-8-rxjava/5-implementation-patterns/m5/after/reactive-programming-java-8-rxjava-m5" value="2796659480000" />
      </map>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="68" />
    <option name="y" value="70" />
    <option name="width" value="1105" />
    <option name="height" value="723" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="parprog1-kmeans" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kmeans" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="parprog1-kmeans" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kmeans" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kmeans" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="parprog1-kmeans" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kmeans" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kmeans" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="parprog1-kmeans" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kmeans" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kmeans" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fun" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="parprog1-kmeans" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kmeans" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="parprog1-kmeans" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kmeans" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kmeans" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="options.lastSelected" value="org.jetbrains.plugins.scala.compiler.ScalaCompileServerForm" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="settings.editor.selected.configurable" value="org.jetbrains.plugins.scala.compiler.ScalaCompileServerForm" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
  </component>
  <component name="RunManager" selected="JUnit.KMeansSuite">
    <configuration default="false" name="KMeansSuite" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="kmeans.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="root" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="kmeans" />
      <option name="MAIN_CLASS_NAME" value="kmeans.KMeansSuite" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="root" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="root" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="ScalaTestRunConfiguration" factoryName="ScalaTest">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <setting name="path" value="" />
      <setting name="package" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="testName" value="" />
      <setting name="testKind" value="Class" />
      <setting name="showProgressMessages" value="true" />
      <classRegexps />
      <testRegexps />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Specs2RunConfiguration" factoryName="Specs2">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <setting name="path" value="" />
      <setting name="package" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="testName" value="" />
      <setting name="testKind" value="Class" />
      <setting name="showProgressMessages" value="true" />
      <classRegexps />
      <testRegexps />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="root" />
      <method />
    </configuration>
    <configuration default="true" type="executeSpecs" factoryName="Gauge Execution">
      <setting name="environment" value="" />
      <setting name="specsToExecute" value="" />
      <setting name="tags" value="" />
      <setting name="parallelNodes" value="" />
      <setting name="execInParallel" value="false" />
      <setting name="programParameters" value="" />
      <setting name="workingDirectory" value="" />
      <setting name="moduleName" value="" />
      <envMap />
      <setting name="rowsRange" value="" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="root" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="root" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="root" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="root" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="root" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="uTestRunConfiguration" factoryName="utest">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <setting name="path" value="" />
      <setting name="package" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="testName" value="" />
      <setting name="testKind" value="Class" />
      <setting name="showProgressMessages" value="true" />
      <classRegexps />
      <testRegexps />
      <envs />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JUnit.KMeansSuite" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JUnit.KMeansSuite" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="lastUpdateTimestamp" value="1489535274657" />
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="parprog1-kmeans" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="root" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="root-build" />
                <option name="path" value="$PROJECT_DIR$/project" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$/../../../../../comp 488-8/Github/concordance" value="1434304111000" />
        <entry key="$PROJECT_DIR$/../../../../../comp 489 - Spark/spark-workshop" value="1423178806000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10/Github/activator/keys/akka-http-rest-example" value="1456597710000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10/Github/activator/keys/hazelcast-spray-akka" value="1455483683000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10/Github/danielhinojosa/keys/akka-study" value="1455655681000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10/Github/danielhinojosa/keys/seeds/01/akka-study" value="1455742279000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10/Github/mongodb-example" value="1456513905000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10/Github/sprayadam/keys/02/spray-tutorial" value="1455483053000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10/Github/sprayio/keys/spray" value="1455280938000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10/Safari/learningakkavideo/ch8clientandserverapi/akka-http-client-side-api" value="1456267725000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10/Safari/learningakkavideo/ch8clientandserverapi/akka-http-server-side-api" value="1456267725000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10/Safari/learningakkavideo/ch8clientandserverapi/rest-api" value="1456267725000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10/Safari/learningakkavideo/keys/akka-examples" value="27667048626000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10/Safari/reactiveprogramscalaakka/keys/ReactiveProgrammingwithScalaandAkka_Code/Chapter02/chapter2" value="1452946704000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10/Safari/restfulwebservicesscala/keys/rest-with-scala" value="1458563593000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10/Safari/scalafordatascience/keys/Scala_for_Data_Science_code/s4ds/chap05" value="1453924592000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/coursera/scalaspecilization/course1principlesinscala/week1GettingStarted/example" value="1459537974000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/coursera/scalaspecilization/course1principlesinscala/week2-recursion/recfun" value="1462390730000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/coursera/scalaspecilization/course1principlesinscala/week3-functionalsets/funsets" value="1462337840000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/coursera/scalaspecilization/course1principlesinscala/week4-objsets/objsets" value="1462340846000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/coursera/scalaspecilization/course1principlesinscala/week5-huffmancoding/patmat" value="1462398064000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/coursera/scalaspecilization/course1principlesinscala/week6-anagram/forcomp" value="1462334812000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/coursera/scalaspecilization/course2designinscala/week2/streams" value="1462333338000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/coursera/scalaspecilization/course2designinscala/week3/quickcheck" value="1464097192000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/coursera/scalaspecilization/course2designinscala/week4-02/calculator" value="1464881442000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/coursera/scalaspecilization/course2designinscala/week4/calculator" value="1464097452000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/coursera/scalaspecilization/course3parallelprogramming/keys/others/fromothers/ParallelProgramming" value="1465004229000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/coursera/scalaspecilization/course3parallelprogramming/keys/others/fromothers/parprog-snippets" value="1465239101000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/coursera/scalaspecilization/course3parallelprogramming/week3/kmeans" value="1456949724000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/coursera/scalaspecilization/course3parallelprogramming/week4/barneshut" value="1457458528000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/dininhhilosper/akka-dining-philosophers" value="1462735988000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/fromgithub/scala/boris/scala-playground" value="1465654540000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/github/toheroku/akka-http-microservice" value="1458412113000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/github/toheroku/getting-started-seed/scala-getting-started" value="1458653819000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/github/toheroku/sbt-minimal-scala-sample" value="1458683947000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/github/webcrawler/crawler" value="1465082149000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/safari/concurrentprogrammingscala/learning-examples" value="1416937990000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/safari/concurrentprogrammingscala/solution/concurrent-programming-scala" value="1465075947000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/safari/learningscalawebdevelopment/spray-book-catalog-master" value="1460816746000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/safari/masteringscalamachinelearning/MasteringScalaMachineLearning_Code/chapter01exploredataanalysis" value="1464724660000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/safari/masteringscalamachinelearning/MasteringScalaMachineLearning_Code/chapter02datapipelinesmodelling" value="1464724660000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/safari/masteringscalamachinelearning/MasteringScalaMachineLearning_Code/chapter03sparkmlib" value="1464724660000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/safari/scalahighperformance/9781786466044_Code" value="1462024928000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/safari/scalahighperformance/githubstockquotes/StockQuotes" value="1465222679000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/spray/fromepub/spray-routing" value="1457790650000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/udemy/learntobuildscalaapps/section2/2-jvm/Section 1/playframework-ScalaTodoList" value="1446516770000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/Others/udemy/learntobuildscalaapps/section6concurrentscala/Section 5/scala-concurrent" value="1448940850000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/hackerank/yoppworks/RESTful Web Services with Scala" value="1471625484000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/hackerank/yoppworks/keys/bundle-pricing" value="1471560978000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10b/hackerank/yoppworks/todeliver/YoppChallenge" value="1471707819000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10c/Others/github/tomygithub/ScalaPractices2/ScalaPractices" value="1484152840000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10c/Others/safari/buildingscalaapps/toheroku/Chapter03UIPlay/scala-getting-started" value="1483651154000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-10c/Others/safari/learningscalawebdevelopment/byme/spray-actor-per-request" value="1484515804000" />
        <entry key="$PROJECT_DIR$/../../assignment1/wikipedia" value="1476899420000" />
        <entry key="$PROJECT_DIR$/../../../../safari/scala/akka/LearningAkkaSalma" value="40091830938000" />
        <entry key="$PROJECT_DIR$/../../../../safari/scala/akka/LearningAkkaSalma/2playing-with-actors" value="1484863714000" />
        <entry key="$PROJECT_DIR$/../../../../safari/scala/akka/LearningAkkaSalma/akka-http-client-side-api" value="1484863714000" />
        <entry key="$PROJECT_DIR$/../../../../safari/scala/akka/learningscalawebdevelopment/byme/externalclient/spray-book-catalog" value="1489355618000" />
        <entry key="$PROJECT_DIR$/../../../../safari/scala/akka/learningscalawebdevelopment/byme/section-3-sprayrouting/branch3/spray-book-catalog" value="1489351598000" />
        <entry key="$PROJECT_DIR$/../../../../safari/scala/akka/learningscalawebdevelopment/byme/section-8-client/branch8-simplified/8simplified" value="1489423156000" />
        <entry key="$PROJECT_DIR$/../../../../safari/scala/akka/learningscalawebdevelopment/byme/section-8-client/branch8-simplified/8simplified/spray-book-catalog" value="1489424111000" />
        <entry key="$PROJECT_DIR$/../../../../safari/scala/akka/learningscalawebdevelopment/byme/section-8-client/branch8client/spray-book-catalog" value="1489354945000" />
        <entry key="$PROJECT_DIR$/../../../../safari/scala/buildingarecommendationengine/Building a Recommendation Engine with Scala" value="1450580672000" />
        <entry key="$PROJECT_DIR$/../../../../safari/scala/scalafordatascience/Scala_for_Data_Science_code/datascience/chap09akka/byme/hello_akka_case_classes" value="1453924592000" />
        <entry key="$PROJECT_DIR$/../../../../udemy/scala/learntobuildplayapps/SCSection_7_Play_Architecture_and_Modern_Application_Design/eddymod" value="4390425686000" />
        <entry key="$PROJECT_DIR$/../../../../udemy/scala/learntobuildplayapps/SCSection_7_Play_Architecture_and_Modern_Application_Design/eddymod_p3" value="4391380464000" />
        <entry key="$PROJECT_DIR$/../../../../udemy/scala/learntobuildplayapps/pet_store" value="1485305436000" />
        <entry key="$PROJECT_DIR$/../../../../../comp488-7b/MeetUp/ScalaZMay21/UsingScalaZ" value="1432237097000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/FunctionalProgPrincScala/tonyskn/byMe02/wk1-recfun01" value="1426872632000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/LoyolaChicagoCode/cs372summary2/Project/project2/Project2a-revision2" value="1427153868000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/LoyolaChicagoCode/cs372summary2/Reference/ScalaReference/scalareference" value="1427153868000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/LoyolaChicagoCode/cs372summary2/Test/Test01fromBitBucket/cs372-test1makeup" value="1437585807000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/LoyolaChicagoCode/cs372summary2/Test/Test1additional" value="1427153868000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/MsLinn/akkafutures/akkaFutures" value="1429836657000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/2013/Assignments/Ch02Simulations/Instructions/simulations" value="1384467044000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/2013/Assignments/Ch02Simulations/simulations" value="1384467044000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/2013/Reference03/reactive-scala/actorbintree" value="1428268281000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/2013/Reference03/reactive-scala/kvstore" value="1428268281000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/2013/Reference03/reactive-scala/nodescala" value="1428268281000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/2013/Reference03/reactive-scala/quickcheck" value="1428268281000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/2013/Reference03/reactive-scala/simulations" value="1428268281000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/2013/Reference03/reactive-scala/suggestions" value="1428268281000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/2013/References/coursera-reactive-programming/a3-nodescala" value="1426637847000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/2013/greenTara/reactive-examples" value="1426958922000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/2015/Assignments/week1/byMe/quickcheck" value="1428939684000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/2015/Assignments/week3/byMe03/nodescala" value="1430105428000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/2015/Assignments/week5/byMe02/actorbintree" value="1431289876000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/2015/Assignments/week5/byMe04/actorbintree" value="1431289876000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/2015/Assignments/week5/compare/actorbintree" value="1429132958000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/2015/Assignments/week5/examplesfromRoland/linkchecker" value="1431802454000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/2015/Assignments/week5/original/actorbintree" value="1431289876000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/2015/Assignments/week6/byMe03/kvstore" value="1431928506000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/TextBooks/ReactiveDesignPatternsRolandKuhn/Chapter-2/actor" value="1427591821000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/TextBooks/ReactiveDesignPatternsRolandKuhn/Chapter-2/future-scala" value="1427591821000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/PrinciplesofReactive Programming/TextBooks/ReactiveDesignPatternsRolandKuhn/Chapter-4" value="1427591810000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/dickwall-scala-koans-769e22d30ec6" value="1341004914000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/myworkshopfpinscalaimpatientpromade/byMe" value="1428243491000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/scala-impatient/reference/hempalexJune15" value="1431899485000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/scalainaction/scalainaction/chap05FuntionalProg/fp-examples" value="1427637707000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/scalainaction/scalainaction/chap05FuntionalProg/lifting" value="1427637707000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/scalainaction/scalainaction/chap05FuntionalProg/monads" value="1427637707000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/scalainaction/scalainaction/chap05FuntionalProg/nano-http-server" value="1427637707000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/scalainaction/scalainaction/chap09Concurrency/ask-pipe-pattern-example" value="1427637707000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/scalainaction/scalainaction/chap09Concurrency/supervisor_example" value="1427637707000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/scalainaction/scalainaction/chap09Concurrency/word_count" value="1428197493000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/scalainaction/scalainaction/chap09Concurrency/word_count_future" value="1427637707000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/scalainaction/scalainaction/chap10Testing/actor-test" value="1427637707000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/scalainaction/scalainaction/chap11Interoperability/java_in_scala" value="1427637707000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/scalainaction/scalainaction/chap11Interoperability/scala_in_java" value="1427637707000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/scalainaction/scalainaction/chap12DistributedAppusingAkka/agent-example" value="1427637707000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/scalainaction/scalainaction/chap12DistributedAppusingAkka/akkaoogle" value="1427637707000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/scalainaction/scalainaction/chap12DistributedAppusingAkka/dataflow-example" value="1427637707000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/scalainaction/scalainaction/chap12DistributedAppusingAkka/stm-example" value="1427637707000" />
        <entry key="$PROJECT_DIR$/../../../../../coursera/scalainaction/scalainaction/chap12DistributedAppusingAkka/word-count-remote-akka" value="1427637707000" />
        <entry key="$USER_HOME$/Downloads/dickwall-scala-koans-769e22d30ec6" value="1341004914000" />
        <entry key="$USER_HOME$/Downloads/dmarsh-scalakoansexercises-858cc749c303" value="1425335776000" />
      </map>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="26c99de8-b026-42ec-a68f-985d1cd7ff4c" name="Default" comment="" />
      <created>1489535260137</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1489535260137</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="KMeansSuite - 2017.03.20 at 16h 27m 08s.xml">
      <configuration name="KMeansSuite" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="68" y="70" width="1105" height="723" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Nl-Palette" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="SBT Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="SBT" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296355" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3296355" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2587018" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Gradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/scala/kmeans/KMeans.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/kmeans/KMeansSuite.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="35" column="0" lean-forward="false" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/kmeans/KMeansSuite.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="35" column="0" lean-forward="false" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/kmeans/KMeans.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-378">
          <caret line="78" column="6" lean-forward="false" selection-start-line="78" selection-start-column="6" selection-end-line="78" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>